<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

<title>Swgoh Comparison Tool</title>

<style>
body {
	margin: 0;
	padding: 0 20px;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
}

.sets {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	width: 100%;
	max-width: 600px;
	margin: 0 -20px;
	overflow-x: hidden;
}
.set {
	flex: 1 1 50%;
	padding: 10px 20px;
	font-weight: 300;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

li {
	margin: 0 0 10px;
}

label {
	display: block;
}

input[type="number"] {
	width: calc(100% - 2em);
	margin-right: 4px;
}

.expected {
	display: block;
	margin-top: 15px;
	font-size: 12px;
	font-weight: 700;
}

.results {
	padding: 10px 0;
}

.winner-stuff {
	margin-top: 30px;
	font-size: 18px;
	font-weight: 700;
}

.--winner {
	background-color: rgba(0, 194, 0, 0.2);
}

h2 {
	margin: 0 0 10px;
	padding: 0;
	font-size: 18px;
	font-weight: 700;
}
</style>

</head>
<body>

<h1>Swgoh Damage Calculator</h1>

<div class="sets">
	<div id="set-1" class="set">
		<h2>Set 1</h2>

		<ul>
			<li><label for="set-1--cc">Crit Chance:</label> <input type="number" class="val--cc" id="set-1--cc" min="0" step="0.01">%</li>
			<li><label for="set-1--cd">Crit Damage:</label> <input type="number" class="val--cd" id="set-1--cd" min="0" step="0.01">%</li>
			<li><label for="set-1--off">Offense:</label> <input type="number" class="val--off" id="set-1--off" min="0"></li>
		</ul>

		<div class="expected">Average Damage: <span id="avg-1"></span></div>
	</div>

	<div id="set-2" class="set">
		<h2>Set 2</h2>

		<ul>
			<li><label for="set-2--cc">Crit Chance:</label> <input type="number" class="val--cc" id="set-2--cc" min="0" step="0.01">%</li>
			<li><label for="set-2--cd">Crit Damage:</label> <input type="number" class="val--cd" id="set-2--cd" min="0" step="0.01">%</li>
			<li><label for="set-2--off">Offense:</label> <input type="number" class="val--off" id="set-2--off" min="0"></li>
		</ul>

		<div class="expected">Average Damage: <span id="avg-2"></span></div>
	</div>
</div>

<div class="results">
	<button type="button" id="calculate">Compare</button>

	<div class="winner-stuff">
		The winner is... <span id="winner"></span>
	</div>
</div>

<script>
function getAverageDamage( el ) {
	var cc = Number( el.querySelector( '.val--cc' ).value ) / 100,
		cd = Number( el.querySelector( '.val--cd' ).value ) / 100,
		off = Number( el.querySelector( '.val--off' ).value );
	
	return off * ( 1 - cc ) + off * ( cc * cd );
}

// 6651
// 36.95%
// 192%

// 6846
// 40.29%
// 150%

function getComparisons() {
	var first = document.getElementById( 'set-1' ),
		second = document.getElementById( 'set-2' );
	
	var firstAvg = getAverageDamage( first ),
		secondAvg = getAverageDamage( second );
	
	var resultsText = document.getElementById( 'winner' ),
		set1Text = document.getElementById( 'avg-1' ),
		set2Text = document.getElementById( 'avg-2' );
	
	first.classList.remove( '--winner' );
	second.classList.remove( '--winner' );
	
	set1Text.innerHTML = Math.round( firstAvg * 100 ) / 100;
	set2Text.innerHTML = Math.round( secondAvg * 100 ) / 100;
	
	if ( firstAvg == secondAvg ) {
		resultsText.innerHTML = 'Neither. Doesn\'t matter. Do whatever.';
	} else if ( firstAvg > secondAvg ) {
		first.classList.add( '--winner' );
		resultsText.innerHTML = 'The first one!';
	} else {
		second.classList.add( '--winner' );
		resultsText.innerHTML = 'The second one!';
	}
}

function setListeners() {
	document.getElementById( 'calculate' ).addEventListener( 'click', function() {
		getComparisons();
	}, false );
}

void function() {
	setListeners();
}();
</script>

</body>
</html>
